# hexagonal-architecture-java-quarkus

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/rebelsrescue/ddd/: DomainService.java  Stub.java
domain/src/main/java/rebelsrescue/fleet/api/: AssembleAFleet.java
domain/src/main/java/rebelsrescue/fleet/model/: Fleet.java  FleetAssembler.java  StarShip.java
domain/src/main/java/rebelsrescue/fleet/spi/: FleetsRepository.java  StarShipInventory.java
domain/src/main/java/rebelsrescue/fleet/spi/stubs/: InMemoryFleetsRepository.java  StarShipInventoryStub.java
domain/src/test/java/fleet/: AssembleAFleetFunctionalTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/rebelsrescue/configuration/: FleetAssemblerProducer.java  FleetsRepositoryProducer.java  StarShipInventoryProducer.java
infrastructure/src/main/java/rebelsrescue/controllers/: RescueFleetController.java
infrastructure/src/main/java/rebelsrescue/controllers/model/: FleetResponse.java  RescueFleetRequest.java  StarShipResponse.java
infrastructure/src/main/java/rebelsrescue/swapi/: SwapiClient.java  SwapiRestClient.java
infrastructure/src/main/java/rebelsrescue/swapi/model/: SwapiResponse.java  SwapiStarShip.java
infrastructure/src/main/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/jcdecaux/: ExampleResource.java  MyRemoteService.java
src/test/java/com/jcdecaux/: ExampleResourceIT.java  ExampleResourceTest.java
